asgiref==3.2.6
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.6.3
cffi==1.14.0
click==7.1.1
colorama==0.4.3
cryptography==2.8
Django==3.0.4
django-crispy-forms==1.9.0
Flask==1.0.2
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
pluggy==0.13.1
py==1.8.1
pycparser==2.20
PyJWT==1.7.1
pylint==2.4.4
pytest==3.7.1
pytest-json-report==0.7.0
pytest-metadata==1.8.0
python-dotenv==0.9.1
pytz==2019.3
six==1.14.0
SQLAlchemy==1.3.15
sqlparse==0.3.1
Werkzeug==1.0.0
wrapt==1.11.2
