{% extends "base.html"%}

{% block title %}
    Home: {{user.username}}
{% endblock title %}

{% block content %}
    <h2 class="text-primary">Welcome {{user.username}}</h2>
    There are your active games :

    <div class="row">
        <div class="col-md-6">
            <h3>Active Games</h3>
            {% include "player/game_list_snippet.html" with games_list=active_games %}

            <h3>Finished Games</h3>
            {% include "player/game_list_snippet.html" with games_list=finished_games %}

            <p>Click here to invite someone to play wth your.</p>
            <p>
                <a class="btn btn-primary" 
                    href="{% url 'player_new_invitation' %}">Start a game</a>
            </p>
        </div>

        <div class="col-md-6">
            <h3>Invitations</h3>

            {% if invitations %}
                <div class="list-group">
                    {% for inv in invitations %}
                        <a class="list-group-item" 
                            href="{% url 'player_accept_invitation' id=inv.id %}">
                            {{inv.from_user.username}} has invited you to a game.
                        </a>
                    {% endfor %}
                </div>
            {% else %}
                <p>You have no invitations.</p>
            {% endif %}
        </div>
    </div>

{% endblock %}
